{
  "name": "xspec",
  "version": "0.0.0",
  "description": "This package is configured only for testing the XSpec repository",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-angular": "^13.1.0",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  }
}
